baseUrl = https://rahulshettyacademy.com/loginpagePractise/
nodeUrl =  http://192.168.1.93:4444
browser = chrome
username = rahulshettyacademy
password = learning
location = test
occupation = Consultant